
#Load data
hsps<-read.csv("Heat_Stress_pfam_list.csv",head=F)
hsps_list<-hsps$V2
pfam_table<-read.csv("R_file10r_PFAMs_by_strain.csv",head=F)
pfam_to_label<-pfam_table[,5:6]

#Shorten label for 
pfam_to_label[12,1]
pfam_to_label[12,1] <- "ZnPs*"

pfam_table<-pfam_table[,1:2]
length(hsps_list)
head(pfam_table)
pfam_table<-subset(pfam_table, subset = V2 %in% c("PF00012.19","PF00011.20","PF01430.18","PF00183.17","PF02518.25","PF13589.5","PF00118.23","PF01025.18","PF03724.15","PF14355.5","PF01435.17","PF08240.11","PF00226.30","PF00684.18","PF01556.17","PF00227.25","PF02190.15","PF00595.23","PF06480.14","PF00140.19","PF04539.15","PF04542.13","PF04545.15","PF08281.11","PF02617.16","PF06689.12","PF02861.19","PF00574.22","PF10431.8"))
pfam_table$V2<-as.factor(pfam_table$V2)
length(levels(pfam_table$V2))
hsp_table<-as.data.frame(table(pfam_table))
head(hsp_table)
hsp_table$Strain<-hsp_table$V1
hsp_table$V1<-NULL
mapping<-read.csv("Microcystis_mapping_full_tree.csv",head=T)
head(mapping)
hsp_table<-dplyr::full_join(hsp_table,mapping,by="Strain")
hsp_table<-hsp_table[!is.na(hsp_table$V2),]
tail(hsp_table)
head(pfam_to_label)
colnames(pfam_to_label)[2] <- "V2"
hsp_table<-dplyr::full_join(hsp_table,pfam_to_label,by="V2")
hsp_table<-hsp_table[!is.na(hsp_table$Strain),]

#Make plot
hsp_table %>%
  filter(!V5 == "htpX") %>%
  ggplot(aes(V5, Freq, colour=Tree_Groups)) + 
  #geom_jitter(aes(group = Tree_Groups), width=0.1, pch = 21)+
  geom_boxplot(outlier.shape = NA,position=position_dodge(width = 1), cex = 1)+
  scale_colour_manual(name= expression(paste("Genotype of ", italic("Microcystis aeruginosa"))),
                    values=c("nutrient-rich"="green","pseudo-oligotrophic"="#56B4E9","oligotrophic"="blue"),
                    labels=c("nutrient-rich"="HL/HG","pseudo-oligotrophic"="HL/LG", "oligotrophic"="LL/LG"))+
  theme_bw()+
  xlab("\nProtein Family involved in Heat Shock Regulation")+
  theme(plot.title = element_text(hjust = 0.5), legend.position = "bottom")+
  theme(axis.text.x = element_text(angle = , vjust = 0.5, hjust=1), axis.text.y = element_text(angle = ))+
  ylab("Frequency of Genes per MAG involved in Heat Shock Regulation\n") +
  coord_flip()
